<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>안녕?fdfdfdfdfdf</title>
    <style>
        #navbarVerticalCollapse {
            /*width: 1280px;*/
            height: 100%;
            background-image: url('/img/background_img.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
        }
        .navbar-vertical-content {
            width: 400px;
            height: 800px;
            border-radius: 20px;
            padding: 20px;
        }
        .dropdown-menu>li {
            display:inline;
        }

        .btn-group {
            position: relative;
        }

        input#directorNm, input#actorNm {
            border: none;
            height: 1.5em;
            width: 290px;



        }

        #directorSearchList, #actorSearchList{
            position: absolute; /* 절대 위치 지정 */
            top: 100%; /* 부모 요소의 아래에 배치 */
            left: 0; /* 왼쪽 정렬 */
            width: 100%; /* 너비 100% */
            z-index: 1; /* 다른 요소들 위에 표시 */
            background-color: white;
            color: black;
        }


    </style>
</head>
<body>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>

<div class="navbar-collapse" id="navbarVerticalCollapse">
    <div class="navbar-vertical-content scrollbar bg-dark text-white" style="--bs-bg-opacity: .7;">
        <p style="margin:0">감독&nbsp;</p>
        <div id="directorNmList"></div>
        <div class="btn-group">
            <input type="text" id="directorNm" name="directorNm">&nbsp;
            <img src="/img/expander_white.png" style="height:1.5em; width:1.5em;">
            <div id="directorSearchList">
            </div>
        </div>

        <p style="margin:0">배우&nbsp;</p>
        <div id="actorNmList"></div>
        <div class="btn-group">
            <input type="text" id="actorNm" name="actorNm">&nbsp;
            <img src="/img/expander_white.png" style="height:1.5em; width:1.5em;">
            <div id="actorSearchList">
            </div>
        </div>

    </div>
</div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){

        document.getElementById('directorNm').addEventListener('input', function() {
            if(!$(this).val().trim().length == 0) {
                $.ajax({
                    url:"/director/autocomplete",
                    type:"get",
                    data:{"directorNm": $("#directorNm").val()},
                    dataType:"json",
                    success: function(json){
                        if(json.length > 0){
                            var html = "";
                            $.each(json, function(index, item){
                                var searchedNm = item.searchedNm;
                                html += "<span class='result' style='cursor:pointer;'>" + searchedNm + "</span><br>";
                            });
                            $("#directorSearchList").html(html);
                        }
                    },
                    error: function(request, status, error){
                        alert("code: "+request.status+"\n"+"message: "+request.responseText+"\n"+"error: "+error);
                    }
                });
            }
        });

        $('#directorSearchList').on('click', 'span.result', function() {
            $('#directorNmList').append('<div style="border-radius: 10%;border: 1px solid lightgrey;display:inline-flex;padding:3px;margin:3px;">' + $(this).html() + '</div>');
            $('#directorNm').val('');
            $('#directorSearchList').html('');
        });

        document.getElementById('actorNm').addEventListener('input', function() {
            if(!$(this).val().trim().length == 0) {
                $.ajax({
                    url:"/actor/autocomplete",
                    type:"get",
                    data:{"actorNm": $("#actorNm").val()},
                    dataType:"json",
                    success: function(json){
                        if(json.length > 0){
                            var html = "";
                            $.each(json, function(index, item){
                                var searchedNm = item.searchedNm;
                                html += "<span class='result' style='cursor:pointer;'>" + searchedNm + "</span><br>";
                            });
                            $("#actorSearchList").html(html);
                        }
                    },
                    error: function(request, status, error){
                        alert("code: "+request.status+"\n"+"message: "+request.responseText+"\n"+"error: "+error);
                    }
                });
            }
        });

        $('#actorSearchList').on('click', 'span.result', function() {
            $('#actorNmList').append('<div style="border-radius: 10%;border: 1px solid lightgrey;display:inline-flex;padding:3px;margin:3px;">' + $(this).html() + '</div>');
            $('#actorNm').val('');
            $('#actorSearchList').html('');
        });
  });
  </script>
</body>

</html>